# MirzaSvoyakBot

./: .gitignore  README.md  pom.xml  Для эрудитов_Package5_8.siq  ТелеСИ_#17 Теле-СИ 2010-10-24.siq  ТелеСИ_#23 Теле-СИ 2010-03-06_v1.siq
src/main/java/com/mirza/app/: AbstractTelegramBot.java  App.java  EnvironmentConfiguration.java  Game.java  TelegramGameBot.java  TelegramSchedulerBot.java
src/main/java/com/mirza/database/: QuestionRepository.java  SshTunnelStarter.java  UserRepository.java
src/main/java/com/mirza/database/resources/: Init_schema.sql
src/main/java/com/mirza/model/: Question.java  Topic.java  TopicSet.java  User.java
src/main/java/com/mirza/util/: SiqUnzipper.java  SiqXmlPackageParser.java
